<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-header">
        <div class="container">
            <nav>
                <a class="main-link" href="home-page.html">
                    <!-- <img src="gym1.png" alt=""> -->
                    <h1>
                        Fitness Club
                    </h1>
                </a>
                <ul>
                    <li>
                        <a href="home-page.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="shop.html">
                            Shop
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            Product
                        </a>
                    </li>
                </ul>
                <div class="login-icon">
                    <svg width="25" height="25" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 0C21.5196 0 23.9359 1.00089 25.7175 2.78249C27.4991 4.56408 28.5 6.98044 28.5 9.5C28.5 12.0196 27.4991 14.4359 25.7175 16.2175C23.9359 17.9991 21.5196 19 19 19C16.4804 19 14.0641 17.9991 12.2825 16.2175C10.5009 14.4359 9.5 12.0196 9.5 9.5C9.5 6.98044 10.5009 4.56408 12.2825 2.78249C14.0641 1.00089 16.4804 0 19 0ZM19 23.75C29.4975 23.75 38 28.0012 38 33.25V38H0V33.25C0 28.0012 8.5025 23.75 19 23.75Z" fill="white"></path>
                    </svg>
                    <svg width="25" height="25" viewBox="0 0 47 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Vector">
                        <path d="M15.54 41C17.4473 41 18.9934 39.4703 18.9934 37.5833C18.9934 35.6964 17.4473 34.1667 15.54 34.1667C13.6328 34.1667 12.0867 35.6964 12.0867 37.5833C12.0867 39.4703 13.6328 41 15.54 41Z" fill="white"></path>
                        <path d="M39.7134 41C41.6207 41 43.1668 39.4703 43.1668 37.5833C43.1668 35.6964 41.6207 34.1667 39.7134 34.1667C37.8062 34.1667 36.2601 35.6964 36.2601 37.5833C36.2601 39.4703 37.8062 41 39.7134 41Z" fill="white"></path>
                        <path d="M14.653 25.625H42.856L47 5.125H10.9957L10.0816 0H0V3.41667H7.18511L12.3651 32.4583H43.1668V29.0417H15.2616L14.653 25.625Z" fill="white"></path>
                        </g>
                    </svg>
                </div>
            </nav>
        </div>
    </div>
    <div class="main-product-container">
        <div class="container">
            <div class="main-info-row">
                <div class="main-info-col">
                    <img src="22.png" alt="">
                </div>
                <div class="main-info-col pl-top">
                    <div class="">
                        <h2>
                            Gloves
                        </h2>
                        <div class="reviews-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="275px" viewBox="0 0 300 275" version="1.1">
                                <polygon fill="orange" stroke="orange" stroke-width="10" color="orange" points="150,25 179,111 269,111 197,165  223,251 150,200 77,251 103,165 31,111 121,111"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="275px" viewBox="0 0 300 275" version="1.1">
                                <polygon fill="orange" stroke="orange" stroke-width="10" color="orange" points="150,25 179,111 269,111 197,165  223,251 150,200 77,251 103,165 31,111 121,111"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="275px" viewBox="0 0 300 275" version="1.1">
                                <polygon fill="orange" stroke="orange" stroke-width="10" color="orange" points="150,25 179,111 269,111 197,165  223,251 150,200 77,251 103,165 31,111 121,111"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="275px" viewBox="0 0 300 275" version="1.1">
                                <polygon fill="orange" stroke="orange" stroke-width="10" color="orange" points="150,25 179,111 269,111 197,165  223,251 150,200 77,251 103,165 31,111 121,111"/>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="275px" viewBox="0 0 300 275" version="1.1">
                                <polygon fill="orange" stroke="orange" stroke-width="10" color="orange" points="150,25 179,111 269,111 197,165  223,251 150,200 77,251 103,165 31,111 121,111"/>
                            </svg>
                            <h3>
                                (5)
                            </h3>
                        </div>
                        <div class="price">
                            <span>
                                $89.98
                            </span>
                            <span>
                                $58.99
                            </span>
                        </div>
                        <div class="product-para">
                            <p>
                                They are designed to fit snugly around the hands, covering the palms and fingers, leaving the back of the hand open for breathability. These exercise gloves often feature padded areas on the palms to reduce friction and protect against calluses and blisters
                            </p>
                        </div>
                    </div>
                    <form class="info-form" id="calculatorForm">
                        <!-- First Number Input -->
                        <div class="input-info-container">
                            <label class="main-form" for="firstNumber">Operand 1</label>
                            <input type="number" id="firstNumber" placeholder="Enter a number" value="2" required>
                        </div>
                    
                        <!-- Operation Input -->
                        <div class="input-info-container">
                            <label class="main-form" for="operation">Operation</label>
                            <select id="operation" required>
                                <option value="+">+</option>
                                <option value="-">-</option>
                                <option value="*">*</option>
                            </select>
                        </div>
                    
                        <!-- Second Number Input -->
                        <div class="input-info-container">
                            <label class="main-form" for="secondNumber">Operand 2</label>
                            <input type="number" id="secondNumber" placeholder="Enter a number" value="2" required>
                        </div>
                    
                        <div class="">
                            <button type="button" onclick="calculate()">=</button>
                        </div>
                    
                        <div class="">
                            <p id="result"></p>
                        </div>
                    </form>
                    <div class="add-to-cart">
                        <a href="shop.html">
                            Coutinue shopping
                        </a>
                        <a class="add-btn" href="#">
                            Add To Cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="main-info-container">
                <div class="logo">
                    <a href="home-page.html">
                        <img src="logo.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                           <a href="#">
                               Home
                           </a>
                        </li>
                        <li>
                            <a href="#">
                                Shop
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Shipping
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Product
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="last-main-heading">
            <h2>
                Thanks for visiting our web site!
            </h2>
        </div>
    </div>
    <script>
        // Function to calculate the result
        function calculate() {
          // Get input values
          var firstNumber = parseFloat(document.getElementById('firstNumber').value) || 0;
          var operation = document.getElementById('operation').value;
          var secondNumber = parseFloat(document.getElementById('secondNumber').value) || 0;
    
          // Perform calculations based on the selected operation
          var result;
          switch (operation) {
            case '+':
              result = firstNumber + secondNumber;
              break;
            case '-':
              result = firstNumber - secondNumber;
              break;
            case '*':
              result = firstNumber * secondNumber;
              break;
            default:
              result = 'Invalid operation';
          }
    
          // Display the result
          document.getElementById('result').innerText = ' ' + result;
    
          // Save values to localStorage
          localStorage.setItem('firstNumber', firstNumber);
          localStorage.setItem('operation', operation);
          localStorage.setItem('secondNumber', secondNumber);
          localStorage.setItem('result', result);
        }
    
        // Retrieve values from localStorage on page load
        document.getElementById('firstNumber').value = localStorage.getItem('firstNumber') || 2;
        document.getElementById('operation').value = localStorage.getItem('operation') || '+';
        document.getElementById('secondNumber').value = localStorage.getItem('secondNumber') || 2;
        document.getElementById('result').innerText = ' ' + (localStorage.getItem('result') || 0);
      </script>
</body>
</html>